key = AIzaSyD9zII1rJu9Vi1svAbW9SGp6L9fe8MycZI
REACT_APP_URL = http://api.openweathermap.org/data/2.5/weather?
REACT_APP_API_ID = 0338409921a1c1c559e930b80c50409a
REACT_APP_AUTOCOMPLETE_URL = https://app.geocodeapi.io/api/v1/autocomplete?apikey=cf514a90-4141-11eb-988e-a905d4b8b66a&text=
REACT_APP_AUTOCOMPLETE_QUERY = &size=5&city=
REACT_APP_API = https://weather-server-uqrv.onrender.com/api/?name=